{
  "files.exclude": {
    "**/.firebase": true,
    "**/firebase.json": true,
    "**/.firebaserc": true,
    "**/.dart_tool": true,
    "**/.flutter-plugins*": true,
    "**/x_post_gallery.iml": true,
    "**/.metadata": true
  }
}